D:\C#\DBCLvKTPM\Bai5\bin\Debug\net8.0\Bai5.exe
D:\C#\DBCLvKTPM\Bai5\bin\Debug\net8.0\Bai5.deps.json
D:\C#\DBCLvKTPM\Bai5\bin\Debug\net8.0\Bai5.runtimeconfig.json
D:\C#\DBCLvKTPM\Bai5\bin\Debug\net8.0\Bai5.dll
D:\C#\DBCLvKTPM\Bai5\bin\Debug\net8.0\Bai5.pdb
D:\C#\DBCLvKTPM\Bai5\obj\Debug\net8.0\Bai5.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\DBCLvKTPM\Bai5\obj\Debug\net8.0\Bai5.AssemblyInfoInputs.cache
D:\C#\DBCLvKTPM\Bai5\obj\Debug\net8.0\Bai5.AssemblyInfo.cs
D:\C#\DBCLvKTPM\Bai5\obj\Debug\net8.0\Bai5.csproj.CoreCompileInputs.cache
D:\C#\DBCLvKTPM\Bai5\obj\Debug\net8.0\Bai5.dll
D:\C#\DBCLvKTPM\Bai5\obj\Debug\net8.0\refint\Bai5.dll
D:\C#\DBCLvKTPM\Bai5\obj\Debug\net8.0\Bai5.pdb
D:\C#\DBCLvKTPM\Bai5\obj\Debug\net8.0\Bai5.genruntimeconfig.cache
D:\C#\DBCLvKTPM\Bai5\obj\Debug\net8.0\ref\Bai5.dll
D:\C#\DBCLvKTPM\Bai5\obj\Debug\net8.0\Bai5.csproj.AssemblyReference.cache
D:\C#\DBCLvKTPM\Bai5\bin\Debug\net8.0\NUnit3.TestAdapter.dll
D:\C#\DBCLvKTPM\Bai5\bin\Debug\net8.0\NUnit3.TestAdapter.pdb
D:\C#\DBCLvKTPM\Bai5\bin\Debug\net8.0\nunit.engine.dll
D:\C#\DBCLvKTPM\Bai5\bin\Debug\net8.0\nunit.engine.api.dll
D:\C#\DBCLvKTPM\Bai5\bin\Debug\net8.0\nunit.engine.core.dll
D:\C#\DBCLvKTPM\Bai5\bin\Debug\net8.0\testcentric.engine.metadata.dll
D:\C#\DBCLvKTPM\Bai5\bin\Debug\net8.0\nunit.framework.dll
D:\C#\DBCLvKTPM\Bai5\bin\Debug\net8.0\nunit.framework.legacy.dll
D:\C#\DBCLvKTPM\Bai5\obj\Debug\net8.0\Bai5.csproj.Up2Date
D:\CS\DBCLvKTPM\Bai5\bin\Debug\net8.0\NUnit3.TestAdapter.dll
D:\CS\DBCLvKTPM\Bai5\bin\Debug\net8.0\NUnit3.TestAdapter.pdb
D:\CS\DBCLvKTPM\Bai5\bin\Debug\net8.0\nunit.engine.dll
D:\CS\DBCLvKTPM\Bai5\bin\Debug\net8.0\nunit.engine.api.dll
D:\CS\DBCLvKTPM\Bai5\bin\Debug\net8.0\nunit.engine.core.dll
D:\CS\DBCLvKTPM\Bai5\bin\Debug\net8.0\testcentric.engine.metadata.dll
D:\CS\DBCLvKTPM\Bai5\bin\Debug\net8.0\Bai5.exe
D:\CS\DBCLvKTPM\Bai5\bin\Debug\net8.0\Bai5.deps.json
D:\CS\DBCLvKTPM\Bai5\bin\Debug\net8.0\Bai5.runtimeconfig.json
D:\CS\DBCLvKTPM\Bai5\bin\Debug\net8.0\Bai5.dll
D:\CS\DBCLvKTPM\Bai5\bin\Debug\net8.0\Bai5.pdb
D:\CS\DBCLvKTPM\Bai5\bin\Debug\net8.0\nunit.framework.dll
D:\CS\DBCLvKTPM\Bai5\bin\Debug\net8.0\nunit.framework.legacy.dll
D:\CS\DBCLvKTPM\Bai5\obj\Debug\net8.0\Bai5.csproj.AssemblyReference.cache
D:\CS\DBCLvKTPM\Bai5\obj\Debug\net8.0\Bai5.GeneratedMSBuildEditorConfig.editorconfig
D:\CS\DBCLvKTPM\Bai5\obj\Debug\net8.0\Bai5.AssemblyInfoInputs.cache
D:\CS\DBCLvKTPM\Bai5\obj\Debug\net8.0\Bai5.AssemblyInfo.cs
D:\CS\DBCLvKTPM\Bai5\obj\Debug\net8.0\Bai5.csproj.CoreCompileInputs.cache
D:\CS\DBCLvKTPM\Bai5\obj\Debug\net8.0\Bai5.csproj.Up2Date
D:\CS\DBCLvKTPM\Bai5\obj\Debug\net8.0\Bai5.dll
D:\CS\DBCLvKTPM\Bai5\obj\Debug\net8.0\refint\Bai5.dll
D:\CS\DBCLvKTPM\Bai5\obj\Debug\net8.0\Bai5.pdb
D:\CS\DBCLvKTPM\Bai5\obj\Debug\net8.0\Bai5.genruntimeconfig.cache
D:\CS\DBCLvKTPM\Bai5\obj\Debug\net8.0\ref\Bai5.dll
