D:\C#\DBCLvKTPM\Bai8\bin\Debug\net8.0\Bai8.exe
D:\C#\DBCLvKTPM\Bai8\bin\Debug\net8.0\Bai8.deps.json
D:\C#\DBCLvKTPM\Bai8\bin\Debug\net8.0\Bai8.runtimeconfig.json
D:\C#\DBCLvKTPM\Bai8\bin\Debug\net8.0\Bai8.dll
D:\C#\DBCLvKTPM\Bai8\bin\Debug\net8.0\Bai8.pdb
D:\C#\DBCLvKTPM\Bai8\obj\Debug\net8.0\Bai8.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\DBCLvKTPM\Bai8\obj\Debug\net8.0\Bai8.AssemblyInfoInputs.cache
D:\C#\DBCLvKTPM\Bai8\obj\Debug\net8.0\Bai8.AssemblyInfo.cs
D:\C#\DBCLvKTPM\Bai8\obj\Debug\net8.0\Bai8.csproj.CoreCompileInputs.cache
D:\C#\DBCLvKTPM\Bai8\obj\Debug\net8.0\Bai8.dll
D:\C#\DBCLvKTPM\Bai8\obj\Debug\net8.0\refint\Bai8.dll
D:\C#\DBCLvKTPM\Bai8\obj\Debug\net8.0\Bai8.pdb
D:\C#\DBCLvKTPM\Bai8\obj\Debug\net8.0\Bai8.genruntimeconfig.cache
D:\C#\DBCLvKTPM\Bai8\obj\Debug\net8.0\ref\Bai8.dll
D:\CS\DBCLvKTPM\Bai8\bin\Debug\net8.0\Bai8.exe
D:\CS\DBCLvKTPM\Bai8\bin\Debug\net8.0\Bai8.deps.json
D:\CS\DBCLvKTPM\Bai8\bin\Debug\net8.0\Bai8.runtimeconfig.json
D:\CS\DBCLvKTPM\Bai8\bin\Debug\net8.0\Bai8.dll
D:\CS\DBCLvKTPM\Bai8\bin\Debug\net8.0\Bai8.pdb
D:\CS\DBCLvKTPM\Bai8\obj\Debug\net8.0\Bai8.GeneratedMSBuildEditorConfig.editorconfig
D:\CS\DBCLvKTPM\Bai8\obj\Debug\net8.0\Bai8.AssemblyInfoInputs.cache
D:\CS\DBCLvKTPM\Bai8\obj\Debug\net8.0\Bai8.AssemblyInfo.cs
D:\CS\DBCLvKTPM\Bai8\obj\Debug\net8.0\Bai8.csproj.CoreCompileInputs.cache
D:\CS\DBCLvKTPM\Bai8\obj\Debug\net8.0\Bai8.dll
D:\CS\DBCLvKTPM\Bai8\obj\Debug\net8.0\refint\Bai8.dll
D:\CS\DBCLvKTPM\Bai8\obj\Debug\net8.0\Bai8.pdb
D:\CS\DBCLvKTPM\Bai8\obj\Debug\net8.0\Bai8.genruntimeconfig.cache
D:\CS\DBCLvKTPM\Bai8\obj\Debug\net8.0\ref\Bai8.dll
