D:\C#\DBCLvKTPM\Bai6\bin\Debug\net8.0\Bai6.exe
D:\C#\DBCLvKTPM\Bai6\bin\Debug\net8.0\Bai6.deps.json
D:\C#\DBCLvKTPM\Bai6\bin\Debug\net8.0\Bai6.runtimeconfig.json
D:\C#\DBCLvKTPM\Bai6\bin\Debug\net8.0\Bai6.dll
D:\C#\DBCLvKTPM\Bai6\bin\Debug\net8.0\Bai6.pdb
D:\C#\DBCLvKTPM\Bai6\obj\Debug\net8.0\Bai6.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\DBCLvKTPM\Bai6\obj\Debug\net8.0\Bai6.AssemblyInfoInputs.cache
D:\C#\DBCLvKTPM\Bai6\obj\Debug\net8.0\Bai6.AssemblyInfo.cs
D:\C#\DBCLvKTPM\Bai6\obj\Debug\net8.0\Bai6.csproj.CoreCompileInputs.cache
D:\C#\DBCLvKTPM\Bai6\obj\Debug\net8.0\Bai6.dll
D:\C#\DBCLvKTPM\Bai6\obj\Debug\net8.0\refint\Bai6.dll
D:\C#\DBCLvKTPM\Bai6\obj\Debug\net8.0\Bai6.pdb
D:\C#\DBCLvKTPM\Bai6\obj\Debug\net8.0\Bai6.genruntimeconfig.cache
D:\C#\DBCLvKTPM\Bai6\obj\Debug\net8.0\ref\Bai6.dll
D:\CS\DBCLvKTPM\Bai6\bin\Debug\net8.0\Bai6.exe
D:\CS\DBCLvKTPM\Bai6\bin\Debug\net8.0\Bai6.deps.json
D:\CS\DBCLvKTPM\Bai6\bin\Debug\net8.0\Bai6.runtimeconfig.json
D:\CS\DBCLvKTPM\Bai6\bin\Debug\net8.0\Bai6.dll
D:\CS\DBCLvKTPM\Bai6\bin\Debug\net8.0\Bai6.pdb
D:\CS\DBCLvKTPM\Bai6\obj\Debug\net8.0\Bai6.GeneratedMSBuildEditorConfig.editorconfig
D:\CS\DBCLvKTPM\Bai6\obj\Debug\net8.0\Bai6.AssemblyInfoInputs.cache
D:\CS\DBCLvKTPM\Bai6\obj\Debug\net8.0\Bai6.AssemblyInfo.cs
D:\CS\DBCLvKTPM\Bai6\obj\Debug\net8.0\Bai6.csproj.CoreCompileInputs.cache
D:\CS\DBCLvKTPM\Bai6\obj\Debug\net8.0\Bai6.dll
D:\CS\DBCLvKTPM\Bai6\obj\Debug\net8.0\refint\Bai6.dll
D:\CS\DBCLvKTPM\Bai6\obj\Debug\net8.0\Bai6.pdb
D:\CS\DBCLvKTPM\Bai6\obj\Debug\net8.0\Bai6.genruntimeconfig.cache
D:\CS\DBCLvKTPM\Bai6\obj\Debug\net8.0\ref\Bai6.dll
