D:\C#\DBCLvKTPM\Bai10\bin\Debug\net8.0\Bai10.exe
D:\C#\DBCLvKTPM\Bai10\bin\Debug\net8.0\Bai10.deps.json
D:\C#\DBCLvKTPM\Bai10\bin\Debug\net8.0\Bai10.runtimeconfig.json
D:\C#\DBCLvKTPM\Bai10\bin\Debug\net8.0\Bai10.dll
D:\C#\DBCLvKTPM\Bai10\bin\Debug\net8.0\Bai10.pdb
D:\C#\DBCLvKTPM\Bai10\obj\Debug\net8.0\Bai10.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\DBCLvKTPM\Bai10\obj\Debug\net8.0\Bai10.AssemblyInfoInputs.cache
D:\C#\DBCLvKTPM\Bai10\obj\Debug\net8.0\Bai10.AssemblyInfo.cs
D:\C#\DBCLvKTPM\Bai10\obj\Debug\net8.0\Bai10.csproj.CoreCompileInputs.cache
D:\C#\DBCLvKTPM\Bai10\obj\Debug\net8.0\Bai10.dll
D:\C#\DBCLvKTPM\Bai10\obj\Debug\net8.0\refint\Bai10.dll
D:\C#\DBCLvKTPM\Bai10\obj\Debug\net8.0\Bai10.pdb
D:\C#\DBCLvKTPM\Bai10\obj\Debug\net8.0\Bai10.genruntimeconfig.cache
D:\C#\DBCLvKTPM\Bai10\obj\Debug\net8.0\ref\Bai10.dll
D:\CS\DBCLvKTPM\Bai10\bin\Debug\net8.0\Bai10.exe
D:\CS\DBCLvKTPM\Bai10\bin\Debug\net8.0\Bai10.deps.json
D:\CS\DBCLvKTPM\Bai10\bin\Debug\net8.0\Bai10.runtimeconfig.json
D:\CS\DBCLvKTPM\Bai10\bin\Debug\net8.0\Bai10.dll
D:\CS\DBCLvKTPM\Bai10\bin\Debug\net8.0\Bai10.pdb
D:\CS\DBCLvKTPM\Bai10\obj\Debug\net8.0\Bai10.GeneratedMSBuildEditorConfig.editorconfig
D:\CS\DBCLvKTPM\Bai10\obj\Debug\net8.0\Bai10.AssemblyInfoInputs.cache
D:\CS\DBCLvKTPM\Bai10\obj\Debug\net8.0\Bai10.AssemblyInfo.cs
D:\CS\DBCLvKTPM\Bai10\obj\Debug\net8.0\Bai10.csproj.CoreCompileInputs.cache
D:\CS\DBCLvKTPM\Bai10\obj\Debug\net8.0\Bai10.dll
D:\CS\DBCLvKTPM\Bai10\obj\Debug\net8.0\refint\Bai10.dll
D:\CS\DBCLvKTPM\Bai10\obj\Debug\net8.0\Bai10.pdb
D:\CS\DBCLvKTPM\Bai10\obj\Debug\net8.0\Bai10.genruntimeconfig.cache
D:\CS\DBCLvKTPM\Bai10\obj\Debug\net8.0\ref\Bai10.dll
