D:\C#\DBCLvKTPM\Bai7\obj\Debug\net8.0\Bai7.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\DBCLvKTPM\Bai7\obj\Debug\net8.0\Bai7.AssemblyInfoInputs.cache
D:\C#\DBCLvKTPM\Bai7\obj\Debug\net8.0\Bai7.AssemblyInfo.cs
D:\C#\DBCLvKTPM\Bai7\obj\Debug\net8.0\Bai7.csproj.CoreCompileInputs.cache
D:\C#\DBCLvKTPM\Bai7\bin\Debug\net8.0\Bai7.exe
D:\C#\DBCLvKTPM\Bai7\bin\Debug\net8.0\Bai7.deps.json
D:\C#\DBCLvKTPM\Bai7\bin\Debug\net8.0\Bai7.runtimeconfig.json
D:\C#\DBCLvKTPM\Bai7\bin\Debug\net8.0\Bai7.dll
D:\C#\DBCLvKTPM\Bai7\bin\Debug\net8.0\Bai7.pdb
D:\C#\DBCLvKTPM\Bai7\obj\Debug\net8.0\Bai7.dll
D:\C#\DBCLvKTPM\Bai7\obj\Debug\net8.0\refint\Bai7.dll
D:\C#\DBCLvKTPM\Bai7\obj\Debug\net8.0\Bai7.pdb
D:\C#\DBCLvKTPM\Bai7\obj\Debug\net8.0\Bai7.genruntimeconfig.cache
D:\C#\DBCLvKTPM\Bai7\obj\Debug\net8.0\ref\Bai7.dll
D:\CS\DBCLvKTPM\Bai7\bin\Debug\net8.0\Bai7.exe
D:\CS\DBCLvKTPM\Bai7\bin\Debug\net8.0\Bai7.deps.json
D:\CS\DBCLvKTPM\Bai7\bin\Debug\net8.0\Bai7.runtimeconfig.json
D:\CS\DBCLvKTPM\Bai7\bin\Debug\net8.0\Bai7.dll
D:\CS\DBCLvKTPM\Bai7\bin\Debug\net8.0\Bai7.pdb
D:\CS\DBCLvKTPM\Bai7\obj\Debug\net8.0\Bai7.GeneratedMSBuildEditorConfig.editorconfig
D:\CS\DBCLvKTPM\Bai7\obj\Debug\net8.0\Bai7.AssemblyInfoInputs.cache
D:\CS\DBCLvKTPM\Bai7\obj\Debug\net8.0\Bai7.AssemblyInfo.cs
D:\CS\DBCLvKTPM\Bai7\obj\Debug\net8.0\Bai7.csproj.CoreCompileInputs.cache
D:\CS\DBCLvKTPM\Bai7\obj\Debug\net8.0\Bai7.dll
D:\CS\DBCLvKTPM\Bai7\obj\Debug\net8.0\refint\Bai7.dll
D:\CS\DBCLvKTPM\Bai7\obj\Debug\net8.0\Bai7.pdb
D:\CS\DBCLvKTPM\Bai7\obj\Debug\net8.0\Bai7.genruntimeconfig.cache
D:\CS\DBCLvKTPM\Bai7\obj\Debug\net8.0\ref\Bai7.dll
