D:\C#\DBCLvKTPM\Bai9\bin\Debug\net8.0\Bai9.exe
D:\C#\DBCLvKTPM\Bai9\bin\Debug\net8.0\Bai9.deps.json
D:\C#\DBCLvKTPM\Bai9\bin\Debug\net8.0\Bai9.runtimeconfig.json
D:\C#\DBCLvKTPM\Bai9\bin\Debug\net8.0\Bai9.dll
D:\C#\DBCLvKTPM\Bai9\bin\Debug\net8.0\Bai9.pdb
D:\C#\DBCLvKTPM\Bai9\obj\Debug\net8.0\Bai9.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\DBCLvKTPM\Bai9\obj\Debug\net8.0\Bai9.AssemblyInfoInputs.cache
D:\C#\DBCLvKTPM\Bai9\obj\Debug\net8.0\Bai9.AssemblyInfo.cs
D:\C#\DBCLvKTPM\Bai9\obj\Debug\net8.0\Bai9.csproj.CoreCompileInputs.cache
D:\C#\DBCLvKTPM\Bai9\obj\Debug\net8.0\Bai9.dll
D:\C#\DBCLvKTPM\Bai9\obj\Debug\net8.0\refint\Bai9.dll
D:\C#\DBCLvKTPM\Bai9\obj\Debug\net8.0\Bai9.pdb
D:\C#\DBCLvKTPM\Bai9\obj\Debug\net8.0\Bai9.genruntimeconfig.cache
D:\C#\DBCLvKTPM\Bai9\obj\Debug\net8.0\ref\Bai9.dll
D:\CS\DBCLvKTPM\Bai9\bin\Debug\net8.0\Bai9.exe
D:\CS\DBCLvKTPM\Bai9\bin\Debug\net8.0\Bai9.deps.json
D:\CS\DBCLvKTPM\Bai9\bin\Debug\net8.0\Bai9.runtimeconfig.json
D:\CS\DBCLvKTPM\Bai9\bin\Debug\net8.0\Bai9.dll
D:\CS\DBCLvKTPM\Bai9\bin\Debug\net8.0\Bai9.pdb
D:\CS\DBCLvKTPM\Bai9\obj\Debug\net8.0\Bai9.GeneratedMSBuildEditorConfig.editorconfig
D:\CS\DBCLvKTPM\Bai9\obj\Debug\net8.0\Bai9.AssemblyInfoInputs.cache
D:\CS\DBCLvKTPM\Bai9\obj\Debug\net8.0\Bai9.AssemblyInfo.cs
D:\CS\DBCLvKTPM\Bai9\obj\Debug\net8.0\Bai9.csproj.CoreCompileInputs.cache
D:\CS\DBCLvKTPM\Bai9\obj\Debug\net8.0\Bai9.dll
D:\CS\DBCLvKTPM\Bai9\obj\Debug\net8.0\refint\Bai9.dll
D:\CS\DBCLvKTPM\Bai9\obj\Debug\net8.0\Bai9.pdb
D:\CS\DBCLvKTPM\Bai9\obj\Debug\net8.0\Bai9.genruntimeconfig.cache
D:\CS\DBCLvKTPM\Bai9\obj\Debug\net8.0\ref\Bai9.dll
